# Distribution-Center

./: Dockerfile  build.gradle  compose.yaml  init-multi-db.sh  settings.gradle
src/main/java/com/swlo/distribuitioncenter/: DistribuitionCenterApplication.java
src/main/java/com/swlo/distribuitioncenter/business/clients/: CdClient.java  HubClient.java
src/main/java/com/swlo/distribuitioncenter/business/dto/: CdDto.java  CreateProductDto.java  ProductDto.java  QuotationResponseDto.java  QuoteDto.java  TakeProductRequest.java
src/main/java/com/swlo/distribuitioncenter/business/mapper/: ProductMapper.java
src/main/java/com/swlo/distribuitioncenter/config/: LogisticConfig.java
src/main/java/com/swlo/distribuitioncenter/controllers/: DefaultController.java  ProductController.java  QuotationController.java
src/main/java/com/swlo/distribuitioncenter/entities/: ProductEntity.java
src/main/java/com/swlo/distribuitioncenter/repositories/: ProductRepository.java
src/main/java/com/swlo/distribuitioncenter/services/: ProductService.java  StartupService.java
src/main/resources/: application.yml
src/test/java/com/swlo/distribuitioncenter/: DistribuitionCenterApplicationTests.java
